# MapleBuilder

./: .gitignore  MapleBuilder.sln
MapleAPI/: APIRequest.cs  APIResponse.cs  ArgBuilder.cs  MapleAPI.cs  MapleAPI.csproj
MapleAPI/DataType/: CharacterInfo.cs  MapleCashItem.cs  MapleItem.cs  MapleItemPotential.cs  MapleOption.cs  MaplePetItem.cs  MaplePotentialOption.cs  MapleStatContainer.cs
MapleAPI/Enum/: APIRequestType.cs  APIResponseType.cs  MapleAbility.cs  MapleArtifact.cs  MapleCashEquip.cs  MapleClass.cs  MapleEquipType.cs  MapleHexaStatus.cs  MapleHyperStat.cs  MaplePetType.cs  MaplePotentialGrade.cs  MaplePotentialOption.cs  MaplePotentialOptionGrade.cs  MaplePotentialOptionType.cs  MaplePropensity.cs  MapleStatus.cs  MapleSymbol.cs  MapleUnion.cs
MapleAPI/Info/: MapleAbilityInfo.cs  MapleArtifactInfo.cs  MapleBasicInfo.cs  MapleCashEquipInfo.cs  MapleDefaultStatInfo.cs  MapleEquipInfo.cs  MapleHexaStatInfo.cs  MapleHyperStatInfo.cs  MapleInfo.cs  MaplePetInfo.cs  MaplePropensityInfo.cs  MapleRaiderInfo.cs  MapleSkillInfo.cs  MapleSymbolInfo.cs
MapleAPI/Web/: APIRequest.cs  APIRequestFailedException.cs  APIResponse.cs  ArgBuilder.cs
MapleAPI/WzLoader/: CharacterExtractor.cs  ItemExtractor.cs  SkillExtractor.cs  StringExtractor.cs  WzExtractor.cs  WzLoader.cs
MapleBuilder/: App.xaml  App.xaml.cs  MapleBuilder.csproj
MapleBuilder/Control/: BuilderDataContainer.cs  ConfigManager.cs  GlobalDataController.cs  PlayerInfo.cs  ResourceManager.cs  WzItem.cs
MapleBuilder/MapleData/: SetEffect.cs
MapleBuilder/View/: MainWindow.xaml  MainWindow.xaml.cs  StaticFunctions.cs
MapleBuilder/control/: InitChecker.cs
MapleBuilder/view/: MainWindow.xaml  MainWindow.xaml.cs
(+137 files in other folders)
