<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Version>1.0.0</Version>
        <Authors>GooseGoop</Authors>
        <InformationalVersion>alpha-dev-0.1</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MapleAPI\MapleAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Font\*.ttf"/>
    </ItemGroup>
    
</Project>
